# demo-bank-system

./: BaseDatos.sql  README.md  demo bank softka.postman_collection.json  docker-compose.yml
bank-api/: Dockerfile  build.gradle
bank-api/src/main/java/com/rjm/sfk/bank_api/: BankApiApplication.java
bank-api/src/main/java/com/rjm/sfk/bank_api/client/entity/: AccountEntity.java  ClientEntity.java  PersonEntity.java  TransactionEntity.java
bank-api/src/main/java/com/rjm/sfk/bank_api/client/enums/: AccountType.java  GenderType.java  TransactionType.java
bank-api/src/main/java/com/rjm/sfk/bank_api/client/exception/: BusinessException.java
bank-api/src/main/java/com/rjm/sfk/bank_api/client/repository/: IAccountRepository.java  IClientRepository.java  IPersonRepository.java  ITransactionRepository.java
bank-api/src/main/java/com/rjm/sfk/bank_api/client/utils/: PDFUtils.java
bank-api/src/main/java/com/rjm/sfk/bank_api/core/configuration/: JpaTransactionConfig.java
bank-api/src/main/java/com/rjm/sfk/bank_api/core/repository/: AccountRepository.java  ClientRepository.java  IAccountRepository.java  IClientRepository.java  IPersonRepository.java  ITransactionRepository.java  PersonRepository.java  TransactionRepository.java
bank-api/src/main/java/com/rjm/sfk/bank_api/core/service/: AccountService.java  ClientService.java  ReportService.java  TransactionService.java
bank-api/src/main/java/com/rjm/sfk/bank_api/services/configuration/: CorsConfig.java  GlobalExceptionHandler.java
bank-api/src/main/java/com/rjm/sfk/bank_api/vo/: AccountVO.java  ClientVO.java  PersonVO.java  TransactionDetailVO.java  TransactionVO.java
bank-api/src/main/java/com/rjm/sfk/bank_api/vo/report/: ReportVO.java  (+2 more)
bank-api/src/main/resources/: application.properties  application.yml
bank-api/src/test/java/com/rjm/sfk/bank_api/: BankApiApplicationTests.java
(+60 files in other folders)
