plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.rjm.sfk'
version = '0.0.1-SNAPSHOT'
description = 'Demo for bank api'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//QueryDSL dependence
	implementation group: 'com.querydsl', name: 'querydsl-sql-spring', version: '5.1.0'
	implementation group: 'com.querydsl', name: 'querydsl-core', version: '5.1.0'
	implementation group: 'com.querydsl', name: 'querydsl-apt', version: '5.1.0' , classifier: 'jakarta'
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.1.0', classifier: 'jakarta'

	//persistence dependencies
	implementation group: 'jakarta.persistence', name: 'jakarta.persistence-api', version: '3.1.0'
	implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: '3.0.0'

	//annotation Processor for generate QEntities
	annotationProcessor(
			'com.querydsl:querydsl-apt:5.1.0:jakarta',
			'jakarta.annotation:jakarta.annotation-api',
			'jakarta.persistence:jakarta.persistence-api:3.1.0'
	)

	//Report
	implementation 'org.apache.pdfbox:pdfbox:2.0.30'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
